{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SK;Database=TechnoWave;Integrated Security=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
